<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playfair Strings</title>
  
  </head>
  <body>
    <h2>Order is as follows:<br>
    ChruchoftheAlmightySpirits<br>
    DonaldsonConstruction<br>
    AmbersonsFoodCo.<br>
    DraconiusBanking<br>
    WSPLawyersLtd.<br>
    TibersteinCollege<br>
    WaterPowerCo.<br>
    UrbanAdventures<br>
    UrbanClothingCo.<br>
    FalconSecurity<br>
    HastingsHealthline<br>
    SprucewoodEntertainment<br>
    TheQuacker<br>
    YellowwaterResearch<br>
    FastTransit<br>
    GlobalMiningInc.<br>
    Balidada<br>
    ZenithTechSolutions<br>
    Mr.MagicsWonderfulDelights<br>
    CrystalClearCommunications<br>
    MeridianWellnessClinic
    </h2>
     <ul style="list-style-type: none;">
  <li>ZYXWVUTSRQPONMLKJIHGFEDCB</li>
  <li>MLKJIHGFEDCBZYXWVUTSRQPON</li>
  <li>NOPQRSTUVWXYZABCDEFGHIJKLM</li>
  <li>EDCBAZYXWVUTSRQPONMLKJIHGF</li>
  <li>FGHIJKLMNOPQRSTUVWXYZABCDE</li>
  <li>WXYZABCDEFGHIJKLMNOPQRSTUV</li>
  <li>HIJKLMNOPQRSTUVWXYZABCDEF</li>
  <li>SRQPONMLKJIHGFEDCBAZYXWVUT</li>
  <li>KJIHGFEDCBAZYXWVUTSRQPONML</li>
  <li>CBAZYXWVUTSRQPONMLKJIHGFED</li>
  <li>TUVWXYZABCDEFGHIJKLMNOPQRS</li>
  <li>LMNOPQRSTUVWXYZABCDEFGHIJK</li>
  <li>UVWXYZABCDEFGHIJKLMNOPQRST</li>
  <li>ABCDEFGHIJKLMNOPQRSTUVWXYZ</li>
  <li>XYZABCDEFGHIJKLMNOPQRSTUVW</li>
  <li>OPQRSTUVWXYZABCDEFGHIJKLMN</li>
  <li>PQRSTUVWXYZABCDEFGHIJKLMNO</li>
  <li>QRSTUVWXYZABCDEFGHIJKLMNOP</li>
  <li>YXWVUTSRQPONMLKJIHGFEDCBAZ</li>
  <li>BCDEFGHIJKLMNOPQRSTUVWXYZA</li>
  <li>RSTUVWXYZABCDEFGHIJKLMNOP</li>
</ul>

  </body>
</html>
