 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .website-traffic {
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .sidebar {
            width: 250px;
            background-color: #f4f4f4;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }

        .sidebar h2 {
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            display: block;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #ddd;
        }

        .content {
            margin-left: 270px;
            padding: 20px;
        }

        .content h2 {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Administrator Dashboard</h1>
        <p>If you're here, you're either Jason or Winston, or smart enough to get in. Good job!</p>
    </header>

    <!-- Website Traffic Counter -->
    <section class="website-traffic">
        <h2>Website Traffic Counter</h2>
        <p>This page has been visited <span id="page-visit-count">0</span> times.</p>
    </section>

    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <h2>Admin Dashboard</h2>
        <ul>
            <li><a href="#user-management">User Management</a></li>
            <li><a href="#analytics">Analytics</a></li>
            <li><a href="#content-management">Content Management</a></li>
            <li><a href="#settings">Settings</a></li>
            <!-- Add more navigation links as needed -->
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="content">
     <h3>New Ideas-Please put new ideas/brainstorming here<br>
            
            </h3>
        <!-- User Management Section -->
        <section id="user-management">
            <h2>User Management</h2>
            <!-- User management functionalities (e.g., user list, add user form, etc.) -->
        </section>

        <!-- Analytics Section -->
        <section id="analytics">
            <h2>Analytics</h2>
            <!-- Analytics charts and graphs -->
        </section>

        <!-- Content Management Section -->
        <section id="content-management">
            <h2>Content Management</h2>
            <!-- Content management functionalities (e.g., content list, add/edit content forms, etc.) -->
        </section>

        <!-- Settings Section -->
        <section id="settings">
            <h2>Settings</h2>
            <!-- Settings configurations and options -->
        </section>
        
        <!-- Add more sections for additional functionalities -->

    </div>

    <!-- Optional: Add footer -->
    <footer>
        <p>Admin Dashboard &copy; 2024</p>
    </footer>

    <!-- JavaScript for page visit counter -->
    <script>
        // Function to increment the visitor count for the page
        function incrementPageVisitCount() {
            var count = localStorage.getItem("pageVisitCount");
            count = count ? parseInt(count) + 1 : 1;
            localStorage.setItem("pageVisitCount", count);
            document.getElementById("page-visit-count").textContent = count;
        }

        // Call incrementPageVisitCount() when the page loads
        window.onload = function() {
            incrementPageVisitCount();
        };
    </script>
</body>
</html>

   
 
