 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambersons Food Co.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8d7da;
            color: #333;
        }
        header {
            background-color: #dc3545;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #c82333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #bd2130;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #dc3545;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Ambersons Food Co..<img style="vertical-align: middle; width: 10%;" src="AFlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Ambersons Food Co</h2>
    <p>Explore our delicio<em>A</em>us range of food products. At Ambersons Food Co., we are dedicated to delivering culinary excellence and unparalleled taste.</p>
    <p>As proud members of the Obsidian Collective, we adhere to the highest standards of quality and integrity in all our operations.</p>
</section>

<section id="products">
    <h2>Our Products</h2>
    <p>Discover our diverse selection of gourmet foods, ranging from artisanal cheeses and handcrafted chocolates to savory condiments and premium spices.</p>
    <p>Each product is meticulously crafted using the finest ingredients, ensuring a delightful culinary experience with every bite.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>We are a food production company dedicated to high-quality products. As a proud member of the Obsidian Collective, we operate with a commitment to excellence and innovation.</p>
    <p>Our team of culinary experts and food enthusiasts continually strive to push the boundaries of flavor and creativity, delivering unique and unforgettable gastronomic experiences to our customers.</p>
 
    <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Have questions or feedback? We'd love to hear from you!</p>
    <p>Contact our customer service team at <strong>support@ambersonsfoodco.com</strong> or call us at <strong>(555) 123-4567</strong>.</p>
</section>

<footer>
    <p>&copy; 2024 Ambersons Food Co. All rights reserved.</p>
</footer>
