<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balidada - Manufacturing Specialists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2e6ff;
            color: #333;
        }
        header {
            background-color: #6a0dad;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #7b2cbf;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #8c3ebf;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #6a0dad;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Balidada - Manufacturing Specialists.<img style="vertical-align: middle; width: 10%;" src="Blogo.png" alt=""></h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>About Us</h2>
        <p>Balidada is a manufacturing company that specializes in everything. From intricate machinery to everyday consumer products, we have the expertise and facilities to deliver top-notch solutions.</p>
        <p>As proud members of the Obsidian Collective, we collaborate with other innovative companies dedicated to pushing the boundaries of technology and design. This partnership allows us to stay at the forefront of industry advancements and deliver cutting-edge solutions to our clients.</p>
    </section>
    <section id="products">
        <h2>Our Products</h2>
        <p>Explore our diverse range of products designed to meet the needs of various industries and consumers. From precision-engineered machinery to innovative consumer goods, we offer solutions that blend functionality, quality, and style.</p>
         <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or inquiries? Reach out to our team for assistance.</p>
        <p>Email: <strong>info@balidada.com</strong></p>
        <p>Phone: <strong>(123) 456-7890</strong></p>
    </section>
    <footer>
        <p>&copy; 2024 Balidada. Al<em>B</em>l rights reserved.</p>
    </footer>
</body>
</html>

