<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church of the Almighty Spirits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        header {
            background-color: #222222;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #333333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #444444;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #222222;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Church of the Almighty Spirits</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#events">Events</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to the Church of the Almighty Spirits<img style="vertical-align: middle; width: 10%;" src="CHlogo.png" alt=""></h2>
    <p>Experience the power and wisdom of the spirits in our sacred gatherings. Join us as we explore the mysteries of the universe and seek enlightenment.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>The Church of the Almighty Spirits is a place of worship and enlightenment. As proud members of the Obsidian Collective, we strive to connect with higher powers and harness their energy for the betterment of humanity.</p>
    <p>Our spiritual leaders are dedicated to guiding our members on the path of spiritual growth and enlightenment. Through rituals, meditations, and teachings, we empower individuals to unlock their full potential and lead fulfilling lives.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="events">
    <h2>Events</h2>
    <p>Join us for our upc<em>C</em>oming events and ceremonies:</p>
    <ul>
        <li>Spiritual Awakening Retreat - Date: TBD</li>
        <li>Full Moon Meditation - Date: TBD</li>
        <li>Sacred Ritual of Renewal - Date: TBD</li>
    </ul>
    <p>Experience the transformative power of our spiritual gatherings and connect with like-minded individuals on a journey of self-discovery and enlightenment.</p>
</section>

<footer>
    <p>&copy; 2024 Church of the Almighty Spirits. All rights reserved.</p>
</footer>

</body>
</html>

 