

 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Redirects</title>
   <style>
    /* Style for buttons */
    button {
      padding: 10px 20px; /* Adjust padding to increase button size */
      font-size: 16px; /* Adjust font size for button text */
      margin-bottom: 10px; /* Add margin bottom for spacing between buttons */
      background-color: #4CAF50; /* Green background color */
      color: white; /* White text color */
      border: none; /* Remove button border */
      cursor: pointer; /* Add pointer cursor on hover */
      border-radius: 5px; /* Rounded corners */
    }

    /* Hover effect */
    button:hover {
      background-color: #45a049; /* Darker green background color on hover */
    }

    /* Body background */
    body {
      background-color: #f2f2f2; /* Light gray background color */
      padding: 20px; /* Add padding to the body */
      font-family: Arial, sans-serif; /* Use Arial font */
    }

    /* Heading style */
    h1 {
      color: #333; /* Dark gray heading color */
      margin-bottom: 20px; /* Add margin bottom for spacing */
    }
  </style>
</head>
<body>
  <h1>Button Redirects</h1>
  
  <button onclick="redirect('/ChurchoftheAlmightySpirits.html')">Church of the Almighty Spirits - For the Gateway</button>
  <button onclick="redirect('/DonaldsonConstruction.html')">Donaldson Construction - For the Building</button>
  <button onclick="redirect('/AmbersonsFoodCo..html')">Amberson's Food Co. - For the Food</button>
  <button onclick="redirect('/DraconiusBanking.html')">Draconius Banking - For the Money</button>
  <button onclick="redirect('/WSPLawyersLtd..html')">WSP Lawyers Ltd. - For Legal Issues</button>
  <button onclick="redirect('/TibersteinCollege.html')">Tiberstein College - For Education</button>
  <button onclick="redirect('/WaterPowerCo..html')">Water & Power Co. - For Power and Water</button>
  <button onclick="redirect('/UrbanAdventures.html')">Urban Adventures - For Exploration and Travel</button>
  <button onclick="redirect('/UrbanClothingCo..html')">Urban Clothing Co. - For Clothing</button>
  <button onclick="redirect('/FalconSecurity.html')">Falcon Security - For Security</button>
  <button onclick="redirect('/HastingsHealthline.html')">Hastings Healthline - For Health Products</button>
  <button onclick="redirect('/SprucewoodEntertainment.html')">Sprucewood Entertainment - For Entertainment</button>
  <button onclick="redirect('/TheQuacker.html')">The Quacker - For Information</button>
  <button onclick="redirect('/YellowwaterResearch.html ')">Yellowwater Research - For Research</button>
  <button onclick="redirect('/FastTransit.html')">Fast Transit - For Transportation</button>
  <button onclick="redirect('/GlobalMiningInc..html')">Global Mining Inc. - For Mining</button>
  <button onclick="redirect('/Balidada.html')">Balidada - For Manufacturing</button>
  <button onclick="redirect('/ZenithBiotechSolutions.html')">Zenith Biotech Solutions - For Biotechnology Services</button>
  <button onclick="redirect('/Mr.MagicsWonderfulDelights.html')">Mr. Magic's Wonderful Delights - For the Toys</button>
  <button onclick="redirect('/CrystalClearCommunications.html')">Crystal Clear Communications - For Telecommunications Services</button>
  <button onclick="redirect('/MeridianWellnessClinic.html')">Meridian Wellness Clinic - For Holistic Health and Wellness</button>

  <script>
    function redirect(page) {
      window.location.href = page;
    }
  </script>
</body>
</html>
