<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Clear Communications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffaf0;
            color: #333;
        }
        header {
            background-color: #ffd700;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #ffd700;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #ffa500;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #ffd700;
            color: #333;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Crystal Clear Communications.<img style="vertical-align: middle; width: 10%;" src="CCClogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Ser<em>C</em>vices</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Crystal Clear Communications</h2>
    <p>Experience the clarity and precision of our communication solutions. From cutting-edge technology to unparalleled customer service, we are committed to meeting your communication needs.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Crystal Clear Communications is dedicated to providing top-notch communication services. As proud members of the Obsidian Collective, we continuously strive for excellence and innovation.</p>
    <p>Our team of experts combines technical expertise with a passion for customer satisfaction, ensuring that every client receives personalized solutions tailored to their unique requirements.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>Discover the range of services we offer:</p>
    <ul>
        <li>Telecommunication Solutions</li>
        <li>Internet Services</li>
        <li>Network Security</li>
        <li>VoIP Solutions</li>
        <li>Cloud Computing</li>
    </ul>
    <p>Whether you're a small business or a large enterprise, we have the expertise and resources to support your communication infrastructure and help you stay connected.</p>
</section>

<footer>
    <p>&copy; 2024 Crystal Clear Communications. All rights reserved.</p>
</footer>

</body>
</html>

