<!DOCTYPE html>
<html lang="en">
<head>
    <iframe src="securityhtml"></iframe>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donaldson Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #cce4f6;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #b3d7f9;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #007bff;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #b3d7f9;
            color: #333;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Donaldson Construction.<img style="vertical-align: middle; width: 10%;" src="DClogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Donaldson Construction</h2>
    <p>Experience the strength and precision of our construction projects. From residential de<em>D</em>velopments to commercial complexes, we deliver excellence in every project.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Donaldson Construction is a leader in the construction industry, delivering high-quality projects with excellence. As proud members of the Obsidian Collective, we uphold the values of integrity and innovation.</p>
    <p>With a team of experienced professionals and a commitment to customer satisfaction, we strive to exceed expectations and set new standards in the construction industry.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="projects">
    <h2>Our Projects</h2>
    <p>Explore some of our featured projects:</p>
    <ul>
        <li>City Center Plaza - Mixed-Use Development</li>
        <li>Lakeview Residences - Luxury Apartment Complex</li>
        <li>Industrial Park Expansion - Manufacturing Facilities</li>
    </ul>
    <p>Each project showcases our dedication to quality craftsmanship, attention to detail, and adherence to strict timelines. We take pride in transforming visions into reality.</p>
</section>

<footer>
    <p>&copy; 2024 Donaldson Construction. All rights reserved.</p>
</footer>

</body>
</html>
