<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draconius Banking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f7ff;
            color: #333;
        }
        header {
            background-color: #0077b6;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #005f8a;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #02495d;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #005f8a;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Draconius Banking.<img style="vertical-align: middle; width: 10%;" src="DBlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Draconius Banking</h2>
    <p>Experience the security and reliability of our banking services. We prioritize the protection of your assets and the fulfillment of your financial needs.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Draconius Banking is committed to providing top-notch banking sol<em>D</em>utions. As proud members of the Obsidian Collective, we adhere to the highest standards of integrity and excellence.</p>
    <p>With a focus on customer satisfaction and technological innovation, we strive to offer a seamless banking experience tailored to your individual requirements.</p>
 <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>Explore the range of services we offer:</p>
    <ul>
        <li>Personal Banking</li>
        <li>Business Banking</li>
        <li>Investment Management</li>
        <li>Loans and Mortgages</li>
        <li>Online Banking</li>
    </ul>
    <p>Whether you're saving for the future, managing your business finances, or planning your investments, we're he

