<!DOCTYPE html>
<html>
  <head>
  </head>
  <body style="background-color:black; color:white; font-family:courier;"> 
    <h2>Welcome, Employee. class: Agent Id:93 Level:2</h2>
    <h3>Annoucements</h3>
    <b>You are instructed to report for your court date on April 16. Refusal or skipping will result in <em>termination</em> and reducation. Alleged Offence(s): Treason, Arson, Public Indecency, Espionage. Investigator: Spot</b>
    <h3>Job perks</h3>
    <ul>
    <li>Health Insurance</li>
    <li>Acess to the utopia</li>
    <li>Covered Education For Your Kid</li>
    <li>SURVIVE WHILE YOU CAN TIMOTHYYYY REPORT TO PRESS RUN THEY ARE EVIL PLEASE I AM BEING EXECUT------------------Transmission blocked in violation to article 4.3-------------------</li>
    </ul>
  </body>
</html>
