<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon Security</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f0ff;
            color: #333;
        }
        header {
            background-color: #6a0dad;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #8246af;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #9f7fea;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #6a0dad;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Falcon Security.<img style="vertical-align: middle; width: 10%;" src="FSlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Falcon Security</h2>
    <p>Experience the reliability and expertise of our security solutions. We are committed to protecting your assets and ensuring the safety of your premises.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Falcon Security is dedicated to providing top-notch security services. As proud members of the Obsidian Collective, we uphold the values of integrity and vigilance.</p>
    <p>Our team of security experts consists of highly trained professionals with extensive experience in the field. We utilize cutting-edge technology and strategic approaches to mitigate risks and safeguard our clients' interests.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>Explore the range of security services we offer:</p>
    <ul>
        <li>Surveillance Systems Installation</li>
        <li>Access Control Solutions</li>
        <li>Security Guard Services</li>
        <li>Alarm Monit<em>F</em>oring</li>
        <li>Security Consulting</li>
    </ul>
    <p>Whether you need comprehensive security solutions for your home, business, or event, we have the expertise and resources to meet your requirements.</p>
</section>

<footer>
    <p>&copy; 2024 Falcon Security. All rights reserved.</p>
</footer>

</body>
</html>
