<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Transit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff8f2;
            color: #333;
        }
        header {
            background-color: #c88b78;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #dbb2a6;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #a66b58;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #c88b78;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Fast Transit.<img style="vertical-align: middle; width: 10%;" src="FTlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Fast Transit</h2>
    <p>Experience the speed and reliability of our transportation services. We're dedicated to providing seamless travel experiences for all our passengers.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Fast Transit is committed to providing efficient transportation solutions. As proud members of the Obsidian Collective, we strive for excellence in every journey.</p>
    <p>Our team consists of experienced professionals who a<em>F</em>re passionate about delivering exceptional service. With a focus on safety and punctuality, we ensure that every trip with Fast Transit is comfortable and hassle-free.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>Discover the range of transportation services we offer:</p>
    <ul>
        <li>City-to-City Bus Routes</li>
        <li>Intercity Express Services</li>
        <li>Airport Shuttle</li>
        <li>Corporate Transportation</li>
        <li>Customized Charter Services</li>
    </ul>
    <p>Whether you're commuting for work or planning a leisure trip, we have the right service to meet your needs. Sit back, relax, and enjoy the journey with Fast Transit.</p>
</section>

<footer>
    <p>&copy; 2024 Fast Transit. All rights reserved.</p>
</footer>

</body>
</html>
