<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Mining Inc.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #8e44ad;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #9b59b6;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #6c3483;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #8e44ad;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Global Mining Inc..<img style="vertical-align: middle; width: 10%;" src="GMlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Global Mining Inc.</h2>
    <p>Experience the power and efficiency of our mining operations. We are dedicated to sustainable mining practices that prioritize environmental conservation and community development.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Global Mining Inc. is a leader in the mining industry, providing sustainable solutions worldwide. As proud members of the Obsidian Collective, we uphold the values of innovation and responsibility.</p>
    <p>With a focus on technological advancements and operational excellence, we strive to minimize our environmental footprint while maximizing the efficiency of our operations. Our commitment to social responsibilit<em>G</em>y ensures that our mining activities benefit local communities and contribute to their long-term prosperity.</p>
 <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>Discover the range of mining services we offer:</p>
    <ul>
        <li>Exploration and Surveying</li>
        <li>Extraction and Processing</li>
        <li>Environmental Impact Assessment</li>
        <li>Community Engagement</li>
        <li>Resource Management</li>
    </ul>
    <p>From exploration to rehabilitation, we provide comprehensive mining solutions tailored to meet the needs of our clients while ensuring sustainable practices and regulatory compliance.</p>
</section>

<footer>
    <p>&copy; 2024 Global Mining Inc. All rights reserved.</p>
</footer>

</body>
</html>
