<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastings Healthline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf6e3;
            color: #333;
        }
        header {
            background-color: #d35400;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #e67e22;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #c0392b;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #d35400;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Hastings Healthline.<img style="vertical-align: middle; width: 10%;" src="HHlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Hastings Healthline</h2>
    <p>Experience quality healthcare services tailored to your needs. We are committed to providing accessible, compassionate, and comprehensive healthcare for all individuals and families.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Hastings Healthline is dedicated to providing compassionate healthcare solutions. As proud members of the Obsidian Collective, we prioritize the well-being of our community.</p>
    <p>Our team of healthcare profe<em>H</em>ssionals comprises skilled doctors, nurses, and support staff who are committed to delivering exceptional care. We believe in fostering a caring and supportive environment where patients feel valued and respected.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>Discover the range of healthcare services we offer:</p>
    <ul>
        <li>Primary Care</li>
        <li>Specialist Consultations</li>
        <li>Diagnostic Imaging</li>
        <li>Emergency Services</li>
        <li>Health Education and Promotion</li>
    </ul>
    <p>From routine check-ups to specialized treatments, we strive to meet the diverse healthcare needs of our community. Our services are designed to promote wellness, prevent illness, and enhance the overall quality of life.</p>
</section>

<footer>
    <p>&copy; 2024 Hastings Healthline. All rights reserved.</p>
</footer>

</body>
</html>
