 <!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Meta tags for security -->

    <!-- Content Security Policy (CSP) -->
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self';
        script-src 'self' https://cdnjs.cloudflare.com;
        style-src 'self' https://fonts.googleapis.com 'unsafe-inline';
        font-src 'self' https://fonts.gstatic.com;
        img-src 'self' data:;
        connect-src 'self';
        frame-src 'none';
        form-action 'self';
       ">

    <!-- Prevent Clickjacking -->
    <meta http-equiv="X-Frame-Options" content="deny">

    <!-- Prevent MIME sniffing -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">

    <!-- Enable XSS Filter -->
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">

    <!-- HTTP Strict Transport Security (HSTS) -->
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">

    <!-- Referrer Policy -->
    <meta name="referrer" content="no-referrer">

    <!-- Feature Policy -->
    <meta http-equiv="Feature-Policy" content="
        accelerometer 'none';
        camera 'none';
        geolocation 'none';
        gyroscope 'none';
        magnetometer 'none';
        microphone 'none';
        payment 'none';
        usb 'none';
        vr 'none';
    ">
    <title>Timothyyyy Dee - ARG Development</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        header h1 {
            margin: 0;
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
        aside {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
        }
        footer p {
            margin: 0;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .about p {
            line-height: 1.6;
        }
        .games a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .games a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <h1>Timothyyyy Dee</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <aside>We are hiring testers! Perks include early acess, exclusive news and more. Contact us for more info.</aside>
    <section class="home">
        <h2>Welcome to Timothyyyy Dee</h2>
        <p>What are ARGS?</p>
        <a href="learnmore.html" class="btn">Learn More</a>
    </section>
    <section class="about">
        <h2>About Us</h2>
        <p>Timothyyyy Dee represents a dynamic duo of passionate storytellers and game developers whose collective vision is to push the boundaries of immersive storytelling through Alternate Reality Games (ARGs). With a fervent dedication to innovation and creativity, Timothyyyy Dee endeavors to create ARG experiences that captivate and enthrall players on a profound level. Their collaborative approach brings together diverse talents and perspectives, fostering a synergy that fuels the creation of unique and engaging narratives that resonate with audiences.

At the heart of Timothyyyy Dee's mission is a commitment to crafting experiences that transcend the traditional boundaries of storytelling. By seamlessly blending elements of mystery, intrigue, and exploration across multiple media platforms, they strive to immerse players in rich and dynamic story worlds where they are not just passive observers, but active participants in the unfolding narrative. This interactive approach empowers players to become deeply invested in the story, driving them to collaborate, problem-solve, and uncover hidden truths as they progress through the game.
<br>
Timothyyyy Dee's dedication to excellence extends beyond just storytelling; they are equally committed to delivering high-quality gameplay experiences that are both challenging and rewarding. From intricate puzzles and cryptic clues to immersive world-building and character development, every aspect of their ARGs is meticulously crafted to engage players' minds and ignite their imaginations. Through their innovative game design and attention to detail, Timothyyyy Dee seeks to create unforgettable experiences that leave a lasting impression on players long after the game has ended. Timothyyyy Dee embodies a relentless pursuit of pushing the envelope in ARG development, fueled by a deep-seated passion for storytelling and a boundless enthusiasm for crafting immersive experiences. Their journey as storytellers and game developers is characterized by a relentless pursuit of innovation, constantly seeking new ways to captivate and engage players in their intricate narrative worlds.
<br>
With an unwavering commitment to authenticity and attention to detail, Timothyyyy Dee meticulously constructs each aspect of their ARG experiences, from the intricate plotlines and multi-layered characters to the immersive environments and interactive challenges. Their dedication to excellence is evident in every facet of their creations, as they strive to deliver nothing short of extraordinary experiences that leave a lasting impact on players.
<br>
Timothyyyy Dee's approach to ARG development is characterized by a collaborative spirit and a commitment to inclusivity, inviting players from all walks of life to join in the adventure. By fostering a sense of community and camaraderie among players, they create an environment where individuals can come together to share their insights, solve puzzles, and unravel mysteries, forging connections that extend beyond the confines of the game.
<br>
At the core of Timothyyyy Dee's ethos is a profound belief in the transformative power of storytelling, recognizing its ability to inspire, challenge, and unite individuals from diverse backgrounds. Through their ARG experiences, they aim to spark curiosity, provoke thought, and evoke emotion, inviting players to embark on a journey of self-discovery and exploration as they navigate the intricacies of the narrative landscape.
<br>
In essence, Timothyyyy Dee is more than just a team of storytellers and game developers; they are visionary pioneers on a quest to redefine the boundaries of interactive storytelling and usher in a new era of immersive gaming experiences. With each new ARG they create, they push the limits of creativity and imagination, inviting players to embark on unforgettable journeys into the unknown. Timothyyyy Dee's passion for storytelling and game development is driven by a desire to inspire wonder, curiosity, and connection in their audience. With each new ARG experience they create, they strive to push the boundaries of what is possible in interactive storytelling, inviting players to embark on thrilling adventures and explore the endless possibilities of the imagination. A special thing about our args is that in every game <em>you</em> play as Timothyyyy Dee, yeah you! We are working on creating a multiverse of Timothyyyy Dee. We are currently residing in Canada. Founded April 16, 2024</p>
        <h5>Please email us about bugs, gliches and other issues. Please no not spam us. Emails: JasonY7704@gmail.com (Overseer), Winston.xf.ou@gmail.com (Overseer)</h5>
       <h4><a href="Jason.html">Jason's corner</a></h4>
    </section>
    <section class="games">
        <h2>Games</h2>
        <h3>Timothyyyy Dee series</h3>
        <a href="Obsidiancollective.html"><b style="font-size: 100%;">The Obsidian Collective</b>, created on April 16, 2024.</a>
        <h3>Tools:</h3>
         <a href="https://www.dcode.fr/en"><b style="font-size: 75%;"></b>Dcode, useful for cipers and other tools</a>
    </section>
    <section class="contact">
        <h2>Feedback Form</h2>
        <p>Neocities does not support PHP/My SQL. Please send us an email for feedback. Thanks. -Jason</p>
        <h3>For complaints, please speak to our legal team</h3> 
        <img src="legalteam.jpg" alt="Legal Team" align="middle">
        <img src="legalteam2.jpg" alt="Legal Team" align="middle">
    </section>
    <footer>
        <p>&copy; 2024 Timothyyyy Dee. All rights reserved.</p>
    </footer>
</body>
</html>
