<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason is the greatest</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            margin: 10px 0;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            padding: 30px 0;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        .gallery img:hover {
            transform: scale(1.275);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .gallery-item {
            position: relative;
        }
        .gallery-item p {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
        }
        .gallery-item:hover p {
            display: block;
        }
        .enlarged {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: 80%;
            z-index: 1000;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 500;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi there! Welcome to my corner (I am not that young)</h1>
    </header>
    <main>
        <section>
            <img src="Jason's pics/throne.jpg" alt="Jason on a throne" style="width:100%; max-width:600px; display:block; margin: 20px auto;">
        </section>
        <section>
            <h2>About Me</h2>
            <p>Hi, I'm Jason. I'm a teen creator based in fake London. I have always been passionate about web/game development. My journey in web/game development began when I played and watched several ARGs. I then got up with my friend and well, created one. My programming skills are knowing the languages of HTML, CSS, Javascript, JSON, AJAX, PHP, MYSQL, Jquery.</p>
            <p>In the future, I aspire to go to law school and learn Russian. Constantly learning and growing in both my personal and professional life is what drives me. Feel free to reach out to me at <a href="mailto:JasonY7704@gmail.com">JasonY7704@gmail.com</a>. I'd love to hear from you!</p>
        </section>
        <section>
            <h2>Photo Gallery</h2>
            <h3>50 Shades of Jason</h3>
            <div class="gallery">
            
                <div class="gallery-item">
                    <img src="Jason's pics/1.jpg" alt="AI generated photo 1">
                    <p>Photo 1</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/2.jpg" alt="AI generated photo 2">
                    <p>Photo 2</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/3.jpg" alt="AI generated photo 3">
                    <p>Photo 3</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/4.jpg" alt="AI generated photo 4">
                    <p>Photo 4</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/5.jpg" alt="AI generated photo 5">
                    <p>Photo 5</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/6.jpg" alt="AI generated photo 6">
                    <p>Photo 6</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/7.jpg" alt="AI generated photo 7">
                    <p>Photo 7</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/8.jpg" alt="AI generated photo 8">
                    <p>Photo 8</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/9.jpg" alt="AI generated photo 9">
                    <p>Photo 9</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/10.jpg" alt="AI generated photo 10">
                    <p>Photo 10</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/11.jpg" alt="AI generated photo 11">
                    <p>Photo 11</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/12.jpg" alt="AI generated photo 12">
                    <p>Photo 12</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/13.jpg" alt="AI generated photo 13">
                    <p>Photo 13</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/14.jpg" alt="AI generated photo 14">
                    <p>Photo 14</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/15.jpg" alt="AI generated photo 15">
                    <p>Photo 15</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/16.jpg" alt="AI generated photo 16">
                    <p>Photo 16</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/17.jpg" alt="AI generated photo 17">
                    <p>Photo 17</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/18.jpg" alt="AI generated photo 18">
                    <p>Photo 18</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/19.jpg" alt="AI generated photo 19">
                    <p>Photo 19</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/20.jpg" alt="AI generated photo 20">
                    <p>Photo 20</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/21.jpg" alt="AI generated photo 21">
                    <p>Photo 21</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/22.jpg" alt="AI generated photo 22">
                    <p>Photo 22</p>
                </div>
                <div class="gallery-item">
                    <img src="Jason's pics/23.jpg" alt="AI generated photo 23">
                    <p>Photo 23</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jason's Corner. All rights reserved.</p>
    </footer>
</body>
</html>
