<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meridian Wellness Inc.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f4f6;
            color: #333;
        }
        header {
            background-color: #2980b9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #2c3e50;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #2980b9;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Meridian Wellness Inc..<img style="vertical-align: middle; width: 10%;" src="MWClogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Meridian Wellness Inc.</h2>
    <p>Discover holistic wellness solutions for your mind, body, and soul. We offer a range of services and programs designed to promote harmony and well-being in all aspects of your life.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Meridian Wellness Inc. is dedicated to promoting well-being<em>M</em> through holistic practices. As proud members of the Obsidian Collective, we strive to empower individuals to achieve balance and vitality.</p>
    <p>Our team of experienced practitioners specializes in various holistic modalities, including acupuncture, yoga, meditation, nutrition counseling, and energy healing. We believe in treating the whole person and addressing the root causes of imbalance to foster lasting health and wellness.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>Explore the range of holistic services we offer:</p>
    <ul>
        <li>Acupuncture</li>
        <li>Yoga Classes</li>
        <li>Meditation Workshops</li>
        <li>Nutrition Counseling</li>
        <li>Reiki and Energy Healing</li>
    </ul>
    <p>Whether you're seeking relief from physical ailments, stress reduction, or personal growth, our services are designed to support your journey toward optimal health and wellness.</p>
</section>

<footer>
    <p>&copy; 2024 Meridian Wellness Inc. All rights reserved.</p>
</footer>

</body>
</html>
