<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Magic's Wonderful Delights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        header {
            background-color: #40e0d0;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #2ecc71;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #27ae60;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #40e0d0;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Mr. Magic's Wonderful Delights.<img style="vertical-align: middle; width: 10%;" src="MMlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#toys">Toys</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Mr. Magic's Wonderful Delights</h2>
    <p>Explore a magical world of toys and wonders!</p>
</section>

<section id="toys">
    <h2>Featured Toys</h2>
    <p>Discover our handpicked selection of enchanting toys.</p>
    <ul>
        <li>Magical Wands</li>
        <li>Flying Broomsticks</li>
        <li>Spellbooks</li>
        <li>Enchanted Stuffed Animals</li>
        <li>Wizard Hats</li>
    </ul>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Mr. Magic's Wonderful Deli<em>M</em>ghts is a toy store dedicated to bringing joy and wonder to children of all ages. Step into our world of imagination and fun!</p>
    <p>Our store is filled with unique and high-quality toys that spark creativity and imagination. We believe in the power of play to inspire and educate children, and we're committed to providing toys that stimulate their minds and encourage exploration.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<footer>
    <p>&copy; 2024 Mr. Magic's Wonderful Delights. All rights reserved.</p>
</footer>

</body>
</html>

