<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recruitment Survey</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="range"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="range"] {
    margin-bottom: 25px;
  }

  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }
   #submittedMessage {
    text-align: center;
    margin-top: 20px;
    display: none;
  }
</style>
</head>
<body>
<form id="recruitmentForm">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  
  <label for="experience">Years of Experience:</label>
  <input type="number" id="experience" name="experience" required>
  
  <label for="skills">Technical Skills (1-10):</label>
  <input type="range" id="skills" name="skills" min="1" max="10" required>
  
  <button type="submit">Submit</button>
</form>

 
<div id="submittedMessage">Thank you for your submission!trustwssmehiddeninoc</div>

<script>
document.getElementById("recruitmentForm").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent the form from submitting

  // Show submitted message
  document.getElementById("submittedMessage").style.display = "block";

  // Disable submit button
  document.getElementById("submitButton").disabled = true;
});
</script>

</body>
</html>
