<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #message {
      color: red;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <script>
  let name;
  name= prompt("name:");
  document.write("You are entering a restricted area, " + name +"."+ "<br>Please enter your credentials.<br> To enter the overseer database, enter 4444 + the master key."); 
  </script>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Login</button>
  </form>
  <div id="message"></div>
<script>
// Hardcoded user credentials stored on the client side (not secure)
const users = [
  { username: 'admin', password: 'admin', role: 'admin', dashboard: '/admin-dashboard.html' },
  //this is for access to admin dashboard
  { username: '4444',  password: 'RE4064F', role: 'user', dashboard: '/overseerdatabase.html' },
  //to overseer database
  { username: 'user1', password: '15073', role: 'user', dashboard: '/user1-dashboard.html' },
  //this is for Officer Onyx 
  { username: 'user2', password: '84629', role: 'user', dashboard: '/user2-dashboard.html' },
  //this is for Officer Diamond
  { username: 'user3', password: '73950', role: 'user', dashboard: '/user3-dashboard.html' },
  //this is for Officer Ruby
  { username: 'user4', password: '60512', role: 'user', dashboard: '/user4-dashboard.html' },
  //this is for Officer Sapphire
  { username: 'user5', password: '82346', role: 'user', dashboard: '/user5-dashboard.html' },
  //this is for Officer Emerald
  { username: 'user6', password: '21780', role: 'user', dashboard: '/user6-dashboard.html' },
  //this is for Officer Opal
  { username: 'user7', password: '95463', role: 'user', dashboard: '/user7-dashboard.html' },
  //this is for Officer Tanzanite 
  { username: 'user8', password: '30257', role: 'user', dashboard: '/user8-dashboard.html' },
  //this is for Officer Alexandrite
  { username: 'user9', password: '71684', role: 'user', dashboard: '/user9-dashboard.html' },
  //this is for Officer Aquamarine
  { username: 'user10', password: '42839', role: 'user', dashboard: '/user10-dashboard.html' },
  //this is for Officer Amethyst
  { username: 'user11', password: '96351', role: 'user', dashboard: '/user11-dashboard.html' },
  //this is for Officer Topaz
  { username: 'user12', password: '57028', role: 'user', dashboard: '/user12-dashboard.html' },
  //this is for Officer Garnet
  { username: 'user13', password: '34867', role: 'user', dashboard: '/user13-dashboard.html' },
  //this is for Officer Peridot 
  { username: 'user14', password: '62914', role: 'user', dashboard: '/user14-dashboard.html' },
  //this is for Officer Tourmaline 
  { username: 'user15', password: '18573', role: 'user', dashboard: '/user15-dashboard.html' },
  //this is for Officer Morganite
  { username: 'user16', password: '74206', role: 'user', dashboard: '/user16-dashboard.html' },
  //this is for Officer Spinel
  { username: 'user17', password: '59013', role: 'user', dashboard: '/user17-dashboard.html' },
  //this is for Officer Kunzite 
  { username: 'user18', password: '83751', role: 'user', dashboard: '/user18-dashboard.html' },
  //this is for Officer Jade
  { username: 'user19', password: '46105', role: 'user', dashboard: '/user19-dashboard.html' },
  //this is for Officer Turquoise
  { username: 'user20', password: '27895', role: 'user', dashboard: '/user20-dashboard.html' },
  //this is for Officer Citrine
  { username: 'user21', password: '50392', role: 'user', dashboard: '/user21-dashboard.html' },
  //this is for Officer Zircon
  { username: 'user22', password: '69410', role: 'user', dashboard: '/user22-dashboard.html' },
  //this is for Officer Lapis Lazuli(me-Jason)
  { username: 'user23', password: '78025', role: 'user', dashboard: '/user23-dashboard.html' },
  //this is for Officer Agate(you-Winston)
  { username: 'user24', password: '13897', role: 'user', dashboard: '/user24-dashboard.html' },
  //this is for Moonstone(player)
  { username: 'user25', password: '46892', role: 'user', dashboard: '/user25-dashboard.html' },
  //this is for Officer Pearl
  { username: 'Agent93', password:'I3B8N9T1C22T5F', role: 'user', dashboard: '/Employeeportalbell.html' }
  //this is for Mr bellaso, an employee that has discovered too much.
];

  
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission
      
      // Get form data
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      // Authenticate user
      const user = authenticateUser(username, password);
      
      if (user) {
        // Check if user is an admin
        if (user.role === 'admin') {
          // Redirect admin to admin dashboard
          window.location.href = '/admin-dashboard.html';
        } else {
          // Redirect regular user to their specific dashboard
          window.location.href = user.dashboard;
        }
      } else {
        document.getElementById('message').textContent = 'Invalid username or password';
      }
    });

    function authenticateUser(username, password) {
      return users.find(u => u.username === username && u.password === password);
    }
  </script>
</body>
</html>
