<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People of Interest Database</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .person {
            list-style-type: none;
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            width: 1200px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .person:hover {
            transform: translateY(-5px);
        }
        .person h3 {
            margin-top: 0;
            color: #333;
            font-size: 20px;
        }
        .person li {
            margin-bottom: 8px;
            color: #666;
        }
        .person li strong {
            color: #333;
        }
    </style>
</head>
<body>
    <h2>People of Interest Database</h2>

    <ul class="person">
        <li><h3><a href="WSS.html">WSS</a></h3></li>
        <li><strong>Occupation: A crimefighting force under the oversight of the the UN</strong></li>
        <li><strong>Activities: The WSS has been increasingly annoying to our activites by investigating and delaying our operations. We suspect they have planted moles in our group.</strong></li>
        <li><strong>Notes: Deal with as soon as possible.</strong></li>
    </ul>
    <ul class="person">
        <li><h3></h3></li>
        <li><strong>Occupation:</strong></li>
        <li><strong>Activities:</strong></li>
        <li><strong>Notes:</strong></li>
    </ul>
    <ul class="person">
        <li><h3>Hi</h3></li>
        <li><strong>Occupation:</strong></li>
        <li><strong>Activities:</strong></li>
        <li><strong>Notes:</strong></li>
    </ul>
    <ul class="person">
        <li><h3>Hi</h3></li>
        <li><strong>Occupation:</strong></li>
        <li><strong>Activities:</strong></li>
        <li><strong>Notes:</strong></li>
    </ul>

</body>
</html>
