<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Log Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        h2 {
            font-size: 1.5em;
            margin: 20px 0 10px;
        }

        .form-section, .log-section {
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #007bff;
            color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .expandable-content {
            display: none;
            background-color: #f9f9f9;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        tr.expandable-content td {
            padding: 10px 20px;
        }

        /* Define the hidden class to hide sections */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Research Log Database</h1>
        </header>
        
        <section id="password-section">
            <h2>Enter Password</h2>
            <form id="passwordForm">
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </section>
        
        <section id="log-section" class="hidden">
            <h2>Research Logs</h2>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="logTableBody">
                    <!-- Log entries will be added here dynamically -->
                </tbody>
            </table>
        </section>
    </div>

    <script>
        const logFiles = {
            "overseer1": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer2": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer3": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer4": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer5": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer6": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer7": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer8": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer9": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer10": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer11": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer12": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer13": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer14": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer15": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer16": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer17": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer18": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer19": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer20": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer21": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer22": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
             "overseer23": [
                { title: "Main logs of world", date: "REDACTED", description: "Explored the world."},
                { title: "Summary of the research side", date: "REDACTED", description: "research in the making, opening and using of the world." },
                { title: "Anomalies of the world", date: "REDACTED", description: "Explored the anomalies." },                
                { title: "History of the world", date: "REDACTED", description: "the history of the world and past inhabitants." },
                { title: "Employee logs", date: "REDACTED", description: "the employee logs." },
                { title: "Current actions to improve the livability", date: "REDACTED", description: "a report on the current actions to make the world more livable." },
                { title: "Future actions", date: "REDACTED", description: "a report on what to do next." },
                { title: "Exploration of Uncharted Territories", date:"REDACTED", description: "Records of expeditions to previously unexplored regions of the world."}
            ],
            // Add logs for other overseers here
            "admin": [
                { title: "Overseer Recruitment", date: "REDACTED", description: "Recruitment log of the overseer." },
                { title: "The founding of the OC", date: "1977, December", description: "How the OC was founded." }
            ]
        };

        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;

            if (logFiles[password]) {
                document.getElementById('password-section').classList.add('hidden');
                document.getElementById('log-section').classList.remove('hidden');
                displayLogs(logFiles[password]);
            } else {
                alert('Invalid password!');
            }
        });

        function displayLogs(logs) {
            const tableBody = document.getElementById('logTableBody');
            tableBody.innerHTML = '';  // Clear existing rows

            logs.forEach((log, index) => {
                const row = document.createElement('tr');
                row.classList.add('log-entry');
                row.setAttribute('data-index', index);

                const titleCell = document.createElement('td');
                titleCell.textContent = log.title;
                row.appendChild(titleCell);

                const dateCell = document.createElement('td');
                dateCell.textContent = log.date;
                row.appendChild(dateCell);

                row.addEventListener('click', () => {
                    toggleExpand(index);
                });

                const expandableRow = document.createElement('tr');
                expandableRow.classList.add('expandable-content', 'hidden');
                expandableRow.setAttribute('data-index', index);

                const expandableCell = document.createElement('td');
                expandableCell.setAttribute('colspan', '2');
                expandableCell.textContent = log.description;
                expandableRow.appendChild(expandableCell);

                tableBody.appendChild(row);
                tableBody.appendChild(expandableRow);
            });
        }

        function toggleExpand(index) {
            const expandableRow = document.querySelector(`tr.expandable-content[data-index='${index}']`);
            expandableRow.classList.toggle('hidden');
        }
         const password = document.getElementById('password').value;

        // Get the title of the clicked log
        const logTitle = expandableRow.previousElementSibling.firstElementChild.textContent;

        // Redirect based on the log title and password
        switch (password) {
            case "overseer1":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer1_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer1_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer1_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer1_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer1_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer1_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer1_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer1_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
            case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
                case "overseer2":
                switch (logTitle) {
                    case "Main logs of world":
                        window.location.href = "overseer2_main_logs.html";
                        break;
                    case "Summary of the research side":
                        window.location.href = "overseer2_research_summary.html";
                        break;
                    case "Anomalies of the world":
                        window.location.href = "overseer2_anomalies.html";
                        break;
                    case "History of the world":
                       window.location.href = "overseer2_worldhistory.html";
                        break;
                    case "Employee logs": 
                       window.location.href = "overseer2_employeelogs.html";
                        break;
                    case "Current actions to improve the livability":
                     window.location.href = "overseer2_livability.html";
                        break;
                    case "Future actions":
                     window.location.href = "overseer2_future.html";
                        break;
                    case "Exploration of Uncharted Territories":
                       window.location.href = "overseer2_exploration.html";
                        break;
                    default:
                        window.location.href = "not_found.html";
                        break;
                }
                break;
            default:
                // Redirect to a default page if no specific page is defined for the overseer
                window.location.href = "default_page.html";
                break;
        }
    }
    </script>
</body>
</html>