<!DOCTYPE html>
<html>
<head>
  <title>Riddle Answers</title>
</head>
<body style="background-color:black; color:white; font-family:courier;"> 
  <h3 style="font-family:serif; color:white;">1. None. They are COPY CATS!</h3>
  <h3 style="font-family:serif; color:white;">2. They were SURVIVORS</h3>
  <h3 style="font-family:serif; color:white;">3. A rubber band</h3>
  <h3 style="font-family:serif; color:white;">4. REDACTED</h3>
  <h3 style="font-family:serif; color:white;">5. REDACTED</h3>
  <h3 style="font-family:serif; color:white;">6. REDACTEDMASTER KEY RE4064F</h3>
  <h2 style="font-family:serif; color:white;"> Did you do well? If yes, JOIN! If no, also JOIN!(just for kicks)</h2>
  <h6>For a ueclay to the asswordpay ooklay in the affiliateay apitalcay</h6> 
</body>
</html>

