<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Meta tags for security -->

    <!-- Content Security Policy (CSP) -->
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self';
        script-src 'self' https://cdnjs.cloudflare.com;
        style-src 'self' https://fonts.googleapis.com 'unsafe-inline';
        font-src 'self' https://fonts.gstatic.com;
        img-src 'self' data:;
        connect-src 'self';
        frame-src 'none';
        form-action 'self';
       ">

    <!-- Prevent Clickjacking -->
    <meta http-equiv="X-Frame-Options" content="deny">

    <!-- Prevent MIME sniffing -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">

    <!-- Enable XSS Filter -->
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">

    <!-- HTTP Strict Transport Security (HSTS) -->
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">

    <!-- Referrer Policy -->
    <meta name="referrer" content="no-referrer">

    <!-- Feature Policy -->
    <meta http-equiv="Feature-Policy" content="
        accelerometer 'none';
        camera 'none';
        geolocation 'none';
        gyroscope 'none';
        magnetometer 'none';
        microphone 'none';
        payment 'none';
        usb 'none';
        vr 'none';
    ">
</head>
<body>
</body>
</html>

