<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprucewood Entertainment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #a93226;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #922b21;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #7b241c;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #a93226;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Sprucewood Entertainment<img style="vertical-align: middle; width: 10%;" src="SElogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Sprucewood Entertainment</h2>
    <p>Experience the magic of entertainment with us!</p>
    <p>At Sprucewood Entertainment, we believe in the power of st<em>S</em>orytelling to transport audiences to new worlds, evoke emotions, and inspire dreams. Whether it's through our theatrical productions, films, or interactive experiences, we strive to create memorable moments that leave a lasting impression.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Sprucewood Entertainment is dedicated to providing captivating entertainment experiences. Dive into a world of adventure and imagination with our productions.</p>
    <p>Our team consists of passionate creatives who are committed to pushing the boundaries of storytelling and entertainment. We collaborate with talented artists, writers, directors, and performers to bring our visions to life and deliver unforgettable experiences to audiences worldwide.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<footer>
    <p>&copy; 2024 Sprucewood Entertainment. All rights reserved.</p>
</footer>

</body>
</html>

