<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quacker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #7d6608;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #8e44ad;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #6c3483;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #7d6608;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>The Quacker<img style="vertical-align: middle; width: 10%;" src="TQlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#articles">Articles</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to The Quacker</h2>
    <p>Stay updated with the latest news and articles!</p>
    <p>The Quacker is your go-to destination for staying informed and entertained. Whether you're interested in breaking news, insightful opinion pieces, or in-depth analyses, we've got you covered.</p>
</section>

<section id="articles">
    <h2>Recent Articles</h2>
    <p>Explore our collection of informative and engaging articles.</p>
    <ul>
        <li><a href="#">10 Tips for Better Time Management</a></li>
        <li><a href="#">The Impact of Climate Change on Wildlife</a></li>
        <li><a href="#">Interview with Renowned Author John Smith</a></li>
    </ul>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>The Quacker is a proud member of the Obsidian Collective, serving as your reliable source for news and press releases. Dive into a world of information with us!</p>
    <p>Our team of dedicated journalists and writers are committed to delivering accur<em>T</em>ate and engaging content that keeps you informed and entertained. We strive to uphold the highest standards of journalism ethics and integrity in everything we do.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<footer>
    <p>&copy; 2024 The Quacker. All rights reserved.</p>
</footer>

</body>
</html>

