<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiberstein College</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #9b59b6;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #8e44ad;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #6c3483;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #9b59b6;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Tiberstein College<img style="vertical-align: middle; width: 10%;" src="TClogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#programs">Programs</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Tiberstein College</h2>
    <p>Unlock your potential and pursue your dreams with us! At Tiberstein College, we offer a wide range of programs designed to help you succeed in your academic and personal endeavors. Whether you're interested in arts, sciences, or professional studies, we have something for everyone.</p>
</section>

<section id="programs">
    <h2>Our Programs</h2>
    <p>Explore our diverse range of academic programs and extracurricular activities. From undergraduate degrees to advanced research opportunities, we provide a supportive environment where students can thrive and excel. Join us and discover the possibilities!</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Tiberstein College is proud to be a member of the Obsidian Collective, a community dedicated to excellence and innovation in education. We are committed to fostering academic excellence and personal growth. Our experienced faculty and staff are here to support you every step of the way. Together, we'll make your educational journey unforgettable.</p>
 <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<footer>
    <p>&copy; 2024 Tiberstein C<em>T</em>ollege. All rights reserved.</p>
</footer>

</body>
</html>

