<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Adventures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #8e44ad;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #9b59b6;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #6c3483;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #8e44ad;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Urban Adventures<img style="vertical-align: middle; width: 10%;" src="UAlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#packages">Packages</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Urban Adventures</h2>
    <p>Embark on unforgettable journeys with us! Urban Adventures specializes in providing immersive travel experiences that allow you to explore destinations like a local.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Urban Adventures is your gateway to authentic travel experie<em>U</em>nces. As a member of the Obsidian Collective, we are committed to responsible tourism and cultural immersion. Our expert guides will lead you off the beaten path to discover the heart and soul of each destination.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="packages">
    <h2>Explore Our Packages</h2>
    <p>Discover our curated selection of travel packages designed to showcase the best of each destination. Whether you're a foodie, history buff, or nature enthusiast, we have the perfect adventure for you.</p>
</section>

<footer>
    <p>&copy; 2024 Urban Adventures. All rights reserved.</p>
</footer>

</body>
</html>
