<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Clothing Co.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #2ecc71;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #27ae60;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Urban Clothing Co.<img style="vertical-align: middle; width: 10%;" src="UClogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#shop">Shop</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
    <a href="#faq">FAQ</a>
</nav>

<section>
    <h2>Welcome to Urban Clothing Co.</h2>
    <p>Express yourself with style!</p>
</section>

<section id="shop">
    <h2>Shop Now</h2>
    <p>Discover the latest trends in urban fashion. From streetwear to formal wear, we've got you covered.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Urban Clothing Co. is more than just a brand; it's a lifestyle. As proud members of the Obsidian Collective, we are committed to providing high-quality urban fashion that reflects the diversity and vibrancy of our community.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Have questions or feed<em>U</em>back? Get in touch with our friendly customer support team. We're here to help!</p>
</section>

<section id="faq">
    <h2>FAQ</h2>
    <p>Find answers to commonly asked questions about our products, shipping, returns, and more.</p>
</section>

<footer>
    <p>&copy; 2024 Urban Clothing Co. All rights reserved.</p>
</footer>

</body>
</html>
