<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overseer Employee Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        nav a:hover {
            color: #666;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 300px;
        }
        .card h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Overseer Employee Portal</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Reports</a>
        <a href="#">Tasks</a>
        <a href="#">Messages</a>
        <a href="#">Settings</a>
    </nav>
    <section>
        <h2>Welcome, Overseer!</h2>
        <p>This is the employee portal where you can access various features and functionalities:</p>
        <div class="container">
            <div class="card">
                <h3>Reports</h3>
                <p>View and generate reports related to your department's performance, projects, and finances.</p>
            </div>
            <div class="card">
                <h3>Tasks</h3>
                <p>Manage tasks and assignments for yourself and your team members. Track progress and deadlines.</p>
            </div>
            <div class="card">
                <h3>Messages</h3>
                <p>Communicate with team members and other departments. Send and receive important updates and announcements.</p>
            </div>
            <div class="card">
                <h3>Settings</h3>
                <p>Adjust settings and preferences for your account, notifications, and portal layout.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Overseer Employee Portal. All rights reserved.</p>
    </footer>
</body>
</html>
