<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water & Power Co.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #7f8c8d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #95a5a6;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #839192;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #7f8c8d;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Water & Power Co.<img style="vertical-align: middle; width: 10%;" src="WPlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#faq">FAQ</a>
</nav>

<section>
    <h2>Welcome to Water & Power Co.</h2>
    <p>Providing reliable water and power solutions for a sustainable future.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Water & Power Co. is a proud member of the Obsidian Collective, dedicated to delivering essential services with efficiency and integrity. Our commitment to sustainability drives everything we do.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>Explore our comprehensive range of water and power services tailored to meet your needs. From renewable energy solutions to water treatment systems, we've got you covered.</p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Have questions or need assistance? Get in touch with our friendly custom<em>W</em>er support team. We're here to help you with all your water and power needs.</p>
</section>

<section id="faq">
    <h2>FAQ</h2>
    <p>Find answers to commonly asked questions about our services, billing, and more. If you can't find what you're looking for, don't hesitate to reach out to us.</p>
</section>

<footer>
    <p>&copy; 2024 Water & Power Co. All rights reserved.</p>
</footer>

</body>
</html>
