<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSP Lawyers Ltd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #2ecc71;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #27ae60;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #219653;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>WSP Lawyers Ltd<img style="vertical-align: middle; width: 10%;" src="WSPlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#faq">FAQ</a>
</nav>

<section>
    <h2>Welcome to WSP Lawyers Ltd</h2>
    <p>Providing legal expertise with integrity and professionalism.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>WSP Lawyers Ltd is a proud member of the Obsidian Collective, committed to delivering exceptional legal services with a focus on client satisfaction. We operate with integrity and professionalism in every aspect of our practice. Our team of experienced lawyers is dedicated to providing personalized solutions tailored to meet your legal needs.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>Explore our comprehensive range of legal services tailored to meet your needs. From corporate law to family law, we offer expert guidance and representation in various practice areas.</p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Ready to discuss your legal matters? Contact us today to<em>W</em>schedule a consultation with one of our experienced attorneys. We're here to help you navigate the complexities of the legal system.</p>
</section>

<section id="faq">
    <h2>FAQ</h2>
    <p>Have questions about our services or the legal process? Check out our FAQ section for answers to commonly asked questions. If you can't find what you're looking for, don't hesitate to reach out to us.</p>
</section>

<footer>
    <p>&copy; 2024 WSP Lawyers Ltd. All rights reserved.</p>
</footer>

</body>
</html>

