<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Silicon Syndicate - Crimefighting Organization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid #fff;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        nav {
            background-color: #111;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #fff;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.3s ease;
        }
        nav a:hover {
            color: #00ffcc;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #333;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        .content {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .content h2 {
            color: #fff;
            margin-top: 0;
            font-size: 28px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        .content p {
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 15px;
        }
        footer {
            background-color: #000;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 4px solid #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>White Silicon Syndicate</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#database">Open source database</a>
        
    </nav>

    <div class="container">
        <div class="content">
            <h2>Welcome to the WSS</h2>
            <section id=home>
            <p>White Silicon Syndicate is a covert crimefighting organization dedicated to bringing justice to the darkest corners of society. Our operatives operate in secrecy, using advanced technology and intelligence gathering to combat criminal organizations and protect the innocent. Explore our website to learn more about our operations and how you can support our mission.</p>
            <p>We Stand in Shadows is a covert crimefighting organization dedicated to bringing justice to the darkest corners of society. Our operatives operate in secrecy, using advanced technology and intelligence gathering to combat criminal organizations and protect the innocent. Explore our website to learn more about our operations and how you can support our mission.</p>
            <p>Explore our website to learn more about our operations and how you can support our mission.</p>
            </section>
        </div>
    </div>
    <div class="container">
        <div class="content">
           <h2>Open Source Database</h2>
           <section id=database>
    <footer>
        &copy; 2024 White Silicon Syndicate
    </footer>
</body>
</html>
