<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowwater Research</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #f1c40f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #f39c12;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #d4ac0d;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #f1c40f;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Yellowwater Research<img style="vertical-align: middle; width: 10%;" src="YWlogo.png" alt=""></h1></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#projects">Projects</a>
</nav>

<section>
    <h2>Welcome to Yellowwater Research</h2>
    <p>Advancing knowledge for a brighter future.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Yellowwater Research is a proud member of the Obsidian Collective, dedicated to pushing the boundaries of scientific discovery. We are committed to excellence and innovation in research. Our team of experts spans various disciplines, collaborating on projects that contribute to positive societal change.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>Explore our comprehensive range of research services designed to meet your needs. From data analysis to experimental design, we provide tailored solutions to support your research goals.</p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Ready to start your research journey with Yellowwater? Reach out to us today to discuss your project ideas and learn more about how we can assist you.</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <p>Discover some of the exciting res<em>Y</em>earch projects we're currently working on. From environmental sustainability to medical breakthroughs, our projects cover a wide range of topics aimed at making a positive impact on the world.</p>
</section>

<footer>
    <p>&copy; 2024 Yellowwater Research. All rights reserved.</p>
</footer>

</body>
</html>
