<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Biotech Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #2ecc71;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #27ae60;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #219653;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Zenith Biotech Solutions<img style="vertical-align: middle; width: 10%;" src="ZBSlogo.png" alt=""></h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section>
    <h2>Welcome to Zenith Biotech Solutions</h2>
    <p>Leading the way in biotechnology innovation.</p>
    <p>At Zenith Biotech Solutions, we are committed to pushing the boundaries of what's possible in biotechnology. Our cutting-edge research and development initiatives aim to revolutionize healthcare, agriculture, and environmental sustainability.</p>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Zenith Biotech Solutions is a proud member of the Obsidian Collective, dedicated to advancing biotechnology for a healthier world. Our team of experts is committed to excellence and innovation in every project we under<em>Z</em>take.</p>
    <p>With state-of-the-art laboratories and a multidisciplinary approach, we tackle some of the most pressing challenges facing humanity today. From gene editing to bioinformatics, our capabilities span the entire spectrum of biotechnological solutions.</p>
     <h2>Employee Acess</h2>
    <form id="passwordForm">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var correctPassword = "secret123"; // Change this to your desired correct password

            if (enteredPassword === correctPassword) {
                showMessage("Password is correct!");
                // Redirect to a different page
                window.location.href = "success.html"; // Change "success.html" to the desired URL
            } else {
                showMessage("Incorrect password. Please try again.");
            }
        }

        function showMessage(message) {
            document.getElementById("message").innerText = message;
        }
    </script>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>Explore our comprehensive range of biotech solutions tailored to meet your needs.</p>
    <ul>
        <li>Genetic Engineering</li>
        <li>Biopharmaceutical Development</li>
        <li>Agricultural Biotechnology</li>
        <li>Environmental Remediation</li>
        <li>Biomedical Research</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Zenith Biotech Solutions. All rights reserved.</p>
</footer>

</body>
</html>

